<!DOCTYPE html>
<!-- hello there! this here here idk-->
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <!-- The style.css file allows you to change the look of your web pages.
         If you include the next line in all your web pages, they will all share the same look.
         This makes it easier to make new pages for your site. -->
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  
  <body style='text-align: center;'>
    <div class='container' style='background-color:rgb(255, 208, 0); text-align: center;'>
      <p>
        <es style='font-size:30px;'>Welcome to my homepage!</es>
        <br>
        Ill be updating this (i think)
        <br>
        <a href="index.html">Back to index</a>
      </p>
    </div>
    <div class='container1' style='background-color:rgb(255, 155, 84); text-align: center;'>
      <es style='font-size: 30px;'>
        Look!!!<br> Its a window!!! :0
      </es>
      <br>
      
      <iframe src="https://example.com" title="Its example.com dum dum" style='text-align: left; height: 300px; width: 70%;'></iframe>
      <br>
      <small>ew its example.com ....</small>
      <br>
      <ul style='text-align: left;'>
        <li><a href="index.html">Home</a> &#8592; You are here!</li>
        <li><a href="about.html">About me</a></li>
        <li><a href="projects.html">Projects</a></li>
      </ul>
    </div>
    <div class='container1' style='background-color:rgb(255, 155, 84); text-align: center;'>
    Last updated: <br>
    6/18/25
    </div>
  </body>
</html>
